
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">



<head>

	<title>Uriel Propiedades</title>

	<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	<meta name="generator" content="Geany 0.18" />

</head>



<body>
	<div align='center'>
	<h1>Pagina en construccion</h1>
	<h2>Por consultas puede contactarnos:</h2>
	<h3>Ariel Diaz Cel: (387) 155310080 No cab</h3>
	<h3>Raul Cantero Cel: (387) 154416157 No cab </h3>
	</div>

</body>

</html>

